# TongAndroid

./: build.gradle  gradle.properties  settings.gradle
demo2/: build.gradle
demo2/src/androidTest/java/com/trj/demo2/: ExampleInstrumentedTest.java
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/com/trj/demo2/: MainModel.java  MainPresenter.java  MainView.java  TestDataBindingActivity.java
demo2/src/main/java/com/trj/demo2/activity/: LoginActivity.java  LoginPresenter.java  LoginView.java  MainNavBottomActivity.java  WelcomeActivity.java
demo2/src/main/java/com/trj/demo2/activity/fragment/: MainFourFragment.java  MainOneFragment.java  MainThreeFragment.java  MainThreeFragment2.java  MainTwoFragment.java  MainTwoFragment2.java  TwoFmPresenter.java  TwoFmView.java
demo2/src/main/java/com/trj/demo2/adapter/: ImgAdapter.java
demo2/src/main/java/com/trj/demo2/base/: DInitActivity.java  DMVPActivity.java  DMVPFragment.java  DemoApplication.java  TestBean.java
demo2/src/main/java/com/trj/demo2/bean/: PageBean.java  RespBean.java  Users.java
demo2/src/main/java/com/trj/demo2/bean/req/: ReqLoginBean.java
demo2/src/main/java/com/trj/demo2/http/: DPresenter.java  DemoAPI.java  DemoHttpRetrofit.java  DemoModel.java  HttpBase.java
demo2/src/main/java/com/trj/demo2/test/: ImageActivity.java  LookBigImgActivity.java  LookMoreImgActivity.java  TestBasePickViewActivity.java  TestHandlerActivity.java  TestRoundImageViewActivity.java  TestSelectImgActivity.java  TestTDialogActivity.java
demo2/src/main/java/com/trj/demo2/test/fragment/: LookImgFragment.java
demo2/src/main/java/com/trj/demo2/testmvp/: TestMVPActivity.java  TestPresenter.java  TestView.java  说明
demo2/src/main/java/com/trj/demo2/testmvp/recyclerview/: TestBaseViewHolder.java  TestRecyclerAdapter.java  TestRecyclerPresenter.java  TestRecyclerView.java  TestRecyclerviewActivity.java
demo2/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_look_big_img.xml  activity_look_more_img.xml  activity_test_base_pick_view.xml  activity_test_databinding.xml  activity_test_handler.xml  activity_test_mvp.xml  activity_test_recyclerview.xml  activity_test_round_image_view.xml  activity_test_select_img.xml  activity_test_tdialog.xml  activity_welcome.xml  fragment_main_one.xml  fragment_main_three.xml  fragment_main_two.xml  fragment_main_two2.xml  item_img.xml  item_recycler.xml  item_recycler2.xml  item_test_three.xml
demo2/src/main/res/menu/: main_nav_bottom.xml
demo2/src/main/res/values/: strings.xml  styles.xml
demo2/src/test/java/com/trj/demo2/: ExampleUnitTest.java
tbase/: build.gradle
tbase/src/androidTest/java/com/trj/tbase/: ExampleInstrumentedTest.java
tbase/src/main/: AndroidManifest.xml
tbase/src/main/java/com/trj/tbase/: InitApplication.java
tbase/src/main/java/com/trj/tbase/activity/: BaseActivity.java  GuidePageActivity.java  InitActivity.java  LookImages2Activity.java  LookImagesActivity.java  LookImagesOneActivity.java  NavBottomActivity.java  SearchActivity.java  SocketBaseActivity.java  TWebActivity.java  TWebJsConstraint.java
tbase/src/main/java/com/trj/tbase/adapter/: ImagePagerAdapter.java  SelectSskAdapter.java  TBaseAdapter.java  TViewPagerStateAdapter.java  Text1Adapter.java
tbase/src/main/java/com/trj/tbase/dialog/: BasePickView.java  BjPopupWindow.java  DataWeekInfo.java  DayBean.java  KcPopupWindow.java  LessonsBean.java  ProvinceBean.java  QxjBean.java  TPVCommonDialogUtils.java  TPVDateDialog2Utils.java  TPVDateDialogUtils.java  TSelectDateDialog.java  TSelectDateWeekDialog.java  TSelectProvincesDialog.java
tbase/src/main/java/com/trj/tbase/fragment/: TFragment.java  TInitFragment.java
tbase/src/main/java/com/trj/tbase/manage/: ActivityManager.java  ConnectionChangeReceiver.java  DataCleanManager.java  NetWorkManage.java
tbase/src/main/java/com/trj/tbase/mvp/: IBaseTPresenter.java  TModel.java  TPresenter.java  TView.java
tbase/src/main/java/com/trj/tbase/tdialog/: BaseDialog.java  OnTDialogListener.java  TBuilder.java  TCommonDialog.java  TLoadingDialog.java  TLookImgsDialog.java  TLookImgsDialog2.java  TPopupWindow.java  TSelectBottomDialog.java
tbase/src/main/java/com/trj/tbase/util/: Glide4Engine.java
tbase/src/main/res/layout/: activity_guide_page.xml  activity_look_image_one.xml  activity_look_images.xml  activity_nav_bottom.xml  layout_filter.xml  layout_fragment_root.xml  layout_recyclerview.xml  layout_root.xml  layout_tablayout_viewpager.xml  layout_tablayout_xlistview.xml  layout_tswitch_two.xml  layout_xlistview.xml  pickerview_options_3.xml  pickerview_options_common.xml  td_look_imgs.xml  td_select_bottom.xml  title_menu.xml  ttitle.xml
tbase/src/main/res/values/: strings.xml  styles.xml
tbase/src/test/java/com/trj/tbase/: ExampleUnitTest.java
tlib/: Buggly的使用  EventBus的使用  build.gradle  proguard-rules.pro  说明文档
tlib/src/androidTest/java/com/trj/tlib/: ExampleInstrumentedTest.java
tlib/src/main/: AndroidManifest.xml
tlib/src/main/assets/: base_pickview_configuration.json  province.json
tlib/src/main/java/com/trj/tlib/assist/: ImgPaths.java
tlib/src/main/java/com/trj/tlib/bean/: ContactsInfo.java  PinyinBean.java  SidebarInfo.java
tlib/src/main/java/com/trj/tlib/uils/: AnimationUtil.java  AssestUtil.java  BitmapUtils.java  DateTimeUtils.java  DensityUtil.java  FileUtils.java  GlideRoundTransform.java  GlideUtile.java  IntentUtil.java  JsonUtils.java  Logger.java  MD5Utils.java  MVUtils.java  PermissionRxUtil.java  PhoneUtil.java  SharedPreferencesUtils.java  SkipEventUtil.java  StatusbarColorUtils.java  TUtils.java  TextStyleHelper.java  ToastUtil.java  ToastUtil2.java  WindowSoftModeAdjustResizeExecutor.java
tlib/src/main/java/com/trj/tlib/views/: DotView.java  MyScrollView.java  RoundProgressbar.java  RoundTextView.java  SidebarView.java  SidebarView2.java  StarBarView.java  TBaseView.java  TGridView.java  THScrollView.java  TLinearLayout.java  TListView.java  TRoundImageView.java  TScrollView.java  TTextView.java  TViewPager.java  TWebView.java
tlib/src/test/java/com/trj/tlib/: ExampleUnitTest.java
(+37 files in other folders)
