<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TestSelectImgActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="skhgkjsn"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="skhgkjsn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="66351321321"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:text="选择图片"
        android:onClick="selectImg"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:text="选择图片"
        android:onClick="callPhoneNumber"
        />
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>