<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fm_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ttitle_and_top_h"
        android:background="@color/color_white"
        android:gravity="center"
        android:padding="@dimen/top_h"
        android:text="通讯录"
        android:textSize="@dimen/sp16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/two_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</LinearLayout>