apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

//configurations.all {
//
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //    Dagger依赖框架
    //    implementation 'com.google.dagger:dagger:2.17'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //easypermissions:3.0.0 适配的是androidx库，如果你使用的是android support，请使用低版本
    //    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /* 图片缩放 */
//    implementation 'com.bm.photoview:library:1.4.1'
//    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.belerweb:pinyin4j:2.5.1'

    //    implementation 'com.tencent.bugly:nativecrashreport:latest.release'


//    implementation files('libs/commons-lang3-3.8.1.jar')

}
